// less that run in wp-admin


// mixin
// Sprite Function
.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}


// tagDiv Composer icons
.tdc-element-ico {
  background-image: url('../../../../images/pagebuilder/tdc-icons.png');
  background-position: -5px -5px;
}

.tdc-ico-td_block_ad_box {
  .stitches-sprite(-405px, -106px, 40px, 24px);
}
.tdc-ico-td_block_authors {
  .stitches-sprite(-55px, -5px, 40px, 24px);
}
.tdc-ico-vc_row {
  .stitches-sprite(-55px, -277px, 40px, 24px);
}
.tdc-ico-vc_row_inner {
  .stitches-sprite(-105px, -277px, 40px, 24px);
}
.tdc-ico-rev_slider {
  .stitches-sprite(-5px, -277px, 40px, 24px);
}
.tdc-ico-vc_column_text {
  .stitches-sprite(-205px, -209px, 40px, 24px);
}
.tdc-ico-vc_raw_html {
  .stitches-sprite(-255px, -243px, 40px, 24px);
}
.tdc-ico-vc_empty_space {
  .stitches-sprite(-255px, -209px, 40px, 24px);
}
.tdc-ico-vc_widget_sidebar {
  .stitches-sprite(-305px, -73px, 40px, 24px);
}
.tdc-ico-td_block_1 {
  .stitches-sprite(-155px, -73px, 40px, 24px);
}
.tdc-ico-td_block_2 {
  .stitches-sprite(-105px, -141px, 40px, 24px);
}
.tdc-ico-td_block_3 {
  .stitches-sprite(-155px, -175px, 40px, 24px);
}
.tdc-ico-td_block_4 {
  .stitches-sprite(-205px, -175px, 40px, 24px);
}
.tdc-ico-td_block_5 {
  .stitches-sprite(-255px, -175px, 40px, 24px);
}
.tdc-ico-td_block_6 {
  .stitches-sprite(-5px, -209px, 40px, 24px);
}
.tdc-ico-td_block_7 {
  .stitches-sprite(-55px, -209px, 40px, 24px);
}
.tdc-ico-td_block_8 {
  .stitches-sprite(-105px, -209px, 40px, 24px);
}
.tdc-ico-td_block_9 {
  .stitches-sprite(-155px, -209px, 40px, 24px);
}
.tdc-ico-td_block_10 {
  .stitches-sprite(-205px, -73px, 40px, 24px);
}
.tdc-ico-td_block_11 {
  .stitches-sprite(-255px, -73px, 40px, 24px);
}
.tdc-ico-td_block_12 {
  .stitches-sprite(-5px, -107px, 40px, 24px);
}
.tdc-ico-td_block_13 {
  .stitches-sprite(-55px, -107px, 40px, 24px);
}
.tdc-ico-td_block_14 {
  .stitches-sprite(-105px, -107px, 40px, 24px);
}
.tdc-ico-td_block_15 {
  .stitches-sprite(-155px, -107px, 40px, 24px);
}
.tdc-ico-td_block_16 {
  .stitches-sprite(-205px, -107px, 40px, 24px);
}
.tdc-ico-td_block_17 {
  .stitches-sprite(-255px, -107px, 40px, 24px);
}
.tdc-ico-td_block_18 {
  .stitches-sprite(-5px, -141px, 40px, 24px);
}
.tdc-ico-td_block_19 {
  .stitches-sprite(-55px, -141px, 40px, 24px);
}
.tdc-ico-td_block_20 {
  .stitches-sprite(-155px, -141px, 40px, 24px);
}
.tdc-ico-td_block_21 {
  .stitches-sprite(-205px, -141px, 40px, 24px);
}
.tdc-ico-td_block_22 {
  .stitches-sprite(-255px, -141px, 40px, 24px);
}
.tdc-ico-td_block_23 {
  .stitches-sprite(-5px, -175px, 40px, 24px);
}
.tdc-ico-td_block_24 {
  .stitches-sprite(-55px, -175px, 40px, 24px);
}
.tdc-ico-td_block_25 {
  .stitches-sprite(-105px, -175px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_1 {
  .stitches-sprite(-105px, -5px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_2 {
  .stitches-sprite(-5px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_3 {
  .stitches-sprite(-55px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_4 {
  .stitches-sprite(-105px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_5 {
  .stitches-sprite(-155px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_6 {
  .stitches-sprite(-205px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_7 {
  .stitches-sprite(-255px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_8 {
  .stitches-sprite(-5px, -73px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_9 {
  .stitches-sprite(-55px, -73px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_10 {
  .stitches-sprite(-155px, -5px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_11 {
  .stitches-sprite(-205px, -5px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_12 {
  .stitches-sprite(-255px, -5px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_slide {
  .stitches-sprite(-105px, -73px, 40px, 24px);
}
.tdc-ico-td_block_trending_now {
  .stitches-sprite(-155px, -243px, 40px, 24px);
}
.tdc-ico-td_block_video_youtube {
  .stitches-sprite(-305px, -107px, 40px, 24px);
}
.tdc-ico-td_block_video_vimeo {
  .stitches-sprite(-305px, -5px, 40px, 24px);
}
.tdc-ico-td_block_homepage_full_1 {
  .stitches-sprite(-55px, -243px, 40px, 24px);
}
.tdc-ico-td_block_popular_categories,
.tdc-ico-td_block_categories_tags {
  .stitches-sprite(-205px, -243px, 40px, 24px);
}
.tdc-ico-td_block_slide {
  .stitches-sprite(-155px, -277px, 40px, 24px);
}
.tdc-ico-td_block_text_with_title {
  .stitches-sprite(-255px, -277px, 40px, 24px);
}
.tdc-ico-td_block_weather {
  .stitches-sprite(-305px, -39px, 40px, 24px);
}
.tdc-ico-td_block_exchange {
  .stitches-sprite(-5px, -243px, 40px, 24px);
}
.tdc-ico-td_block_instagram {
  .stitches-sprite(-105px, -243px, 40px, 24px);
}
.tdc-ico-td_block_social_counter {
  .stitches-sprite(-205px, -277px, 40px, 24px);
}
.tdc-ico-vc_wp_recentcomments {
  .stitches-sprite(-305px, -141px, 40px, 24px);
}
.tdc-ico-vc_separator {
  .stitches-sprite(-305px, -175px, 40px, 24px);
}
.tdc-ico-vc_single_image {
  .stitches-sprite(-305px, -209px, 40px, 24px);
}
.tdc-ico-td_block_list_menu {
  .stitches-sprite(-305px, -243px, 40px, 24px);
}
.tdc-ico-td_block_author {
  .stitches-sprite(-305px, -277px, 40px, 24px);
}
.tdc-ico-td_block_image_box {
 .stitches-sprite(-355px, -5px, 40px, 24px);
}
.tdc-ico-td_block_pinterest {
  .stitches-sprite(-355px, -39px, 40px, 24px);
}
.tdc-ico-td_block_pinterest {
  .stitches-sprite(-355px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_fl_1 {
  .stitches-sprite(-355px, -73px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_fl_2 {
  .stitches-sprite(-355px, -107px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_fl_3 {
  .stitches-sprite(-355px, -141px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_fl_4 {
  .stitches-sprite(-355px, -175px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_fl_5 {
  .stitches-sprite(-355px, -209px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_fl_6 {
  .stitches-sprite(-355px, -243px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_fl_7 {
  .stitches-sprite(-355px, -277px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_fl_8 {
  .stitches-sprite(-405px, -5px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_fl_9 {
  .stitches-sprite(-405px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_fl_10 {
  .stitches-sprite(-405px, -73px, 40px, 24px);
}
.tdc-ico-vc_column {
  .stitches-sprite(-405px, -144px, 40px, 24px);
}
.tdc-ico-vc_column_inner {
  .stitches-sprite(-405px, -178px, 40px, 24px);
}
.tdc-ico-td_block_title {
  .stitches-sprite(-405px, -209px, 40px, 24px);
}
.tdc-ico-td_flex_block_1 {
  .stitches-sprite(-405px, -243px, 40px, 24px);
}
.tdc-ico-tdn_block_newsletter_subscribe {
  .stitches-sprite(-405px, -277px, 40px, 24px);
}
.tdc-ico-td_flex_block_2 {
  .stitches-sprite(-455px, -5px, 40px, 24px);
}
.tdc-ico-td_flex_block_3 {
  .stitches-sprite(-455px, -39px, 40px, 24px);
}
.tdc-ico-td_flex_block_4 {
  .stitches-sprite(-455px, -73px, 40px, 24px);
}
.tdc-ico-td_flex_block_5 {
  .stitches-sprite(-455px, -107px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_flex_1 {
  .stitches-sprite(-455px, -141px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_flex_2 {
  .stitches-sprite(-455px, -175px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_flex_3 {
  .stitches-sprite(-455px, -209px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_flex_4 {
  .stitches-sprite(-455px, -243px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_flex_5 {
  .stitches-sprite(-455px, -277px, 40px, 24px);
}


.tdc-ico-td_block_big_grid_flex_6 {
  .stitches-sprite(-505px, -5px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_flex_7 {
  .stitches-sprite(-505px, -39px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_flex_8 {
  .stitches-sprite(-505px, -73px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_flex_9 {
  .stitches-sprite(-505px, -107px, 40px, 24px);
}
.tdc-ico-td_block_big_grid_flex_10 {
  .stitches-sprite(-505px, -141px, 40px, 24px);
}

// TDC preset style flex
.tdc-preset-values-list .tdcp_separator {
  pointer-events: none;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 2px;
  font-size: 10px;
  font-weight: 600;
  color: #959595;
}

.tdc-preset-values-list .tdcp_separator_space {
  margin-top: 14px;
  margin-bottom: 18px;
  border-bottom-style: dashed;
  border-bottom-color: rgba(235, 235, 235, 0.85);
}

.tdcp_img {
  background-image: url('../../../../images/pagebuilder/preset-icons.png?4');
}

// Font family
.tdc-preset-values-list .tdcp_separator_font {
  margin-top: -2px;
  margin-bottom: 8px;
}
.tdc-preset-values-list .tdcp_font {
  height: 14px;
  margin-bottom: 0;
  margin-right: 0;
  margin-top: 0;
  width: 100px;
  display: inline-block;
}
.tdcp_font1 {
  background-position: -19px -19px;
  &:hover {
    background-position: -19px -39px;
  }
}
.tdcp_font2 {
  background-position: -19px -59px;
  &:hover {
    background-position: -19px -79px;
  }
}
.tdcp_font3 {
  background-position: -19px -99px;
  &:hover {
    background-position: -19px -119px;
  }
}
.tdcp_font4 {
  background-position: -19px -139px;
  &:hover {
    background-position: -19px -159px;
  }
}
.tdcp_font5 {
  background-position: -19px -179px;
  &:hover {
    background-position: -19px -199px;
  }
}
.tdcp_font6 {
  background-position: -19px -219px;
  &:hover {
    background-position: -19px -239px;
  }
}
.tdcp_font7 {
  background-position: -19px -259px;
  &:hover {
    background-position: -19px -279px;
  }
}
.tdcp_font8 {
  background-position: -19px -299px;
  &:hover {
    background-position: -19px -319px;
  }
}
.tdcp_font9 {
  background-position: -19px -339px;
  &:hover {
    background-position: -19px -359px;
  }
}
.tdcp_font10 {
  background-position: -19px -379px;
  &:hover {
    background-position: -19px -399px;
  }
}
.tdcp_font11 {
  background-position: -19px -419px;
  &:hover {
    background-position: -19px -439px;
  }
}
.tdcp_font12 {
  background-position: -19px -459px;
  &:hover {
    background-position: -19px -479px;
  }
}
.tdcp_font13 {
  background-position: -19px -499px;
  &:hover {
    background-position: -19px -519px;
  }
}
.tdcp_font14 {
  background-position: -19px -539px;
  &:hover {
    background-position: -19px -559px;
  }
}

// Font size
.tdc-preset-values-list .tdcp_separator_size {
  margin-bottom: 4px;
  margin-top: 9px;
}
.tdc-preset-values-list .tdcp_size {
  width: 28px;
  height: 28px;
  display: inline-block;
  margin: 3px 0 0;
}
.tdcp_size1 {
  margin-left: 12px !important;
  background-position: -234px -19px;
  &:hover {
    background-position: -234px -49px;
  }
}
.tdcp_size2 {
  background-position: -264px -19px;
  &:hover {
    background-position: -264px -49px;
  }
}
.tdcp_size3 {
  background-position: -293px -19px;
  &:hover {
    background-position: -293px -49px;
  }
}
.tdcp_size4 {
  background-position: -321px -19px;
  &:hover {
    background-position: -321px -49px;
  }
}
.tdcp_size5 {
  background-position: -349px -19px;
  &:hover {
    background-position: -349px -49px;
  }
}
.tdcp_size6 {
  margin-left: 6px !important;
  background-position: -378px -19px;
  &:hover {
    background-position: -378px -49px;
  }
}

// Text alignment
.tdc-preset-values-list .tdcp_separator_align {
  margin-bottom: 7px;
  margin-top: -11px;
}

.tdc-preset-values-list .tdcp_separator_align_v {
  margin-bottom: 7px;
  margin-top: 3px;
}
.tdc-preset-values-list .tdcp_align {
  height: 36px;
  width: 36px;
  display: inline-block;
  margin: 3px;
}
.tdcp_align1 {
  margin-left: 18px !important;
  background-position: -241px -155px;
  &:hover {
    background-position: -241px -197px;
  }
}
.tdcp_align2 {
  background-position: -284px  -155px;
  &:hover {
    background-position: -284px  -197px;
  }
}
.tdcp_align3 {
  background-position: -327px -155px;
  &:hover {
    background-position: -327px -197px;
  }
}
.tdcp_align_v1 {
  margin-left: 18px !important;
  background-position: -544px -155px;
  &:hover {
    background-position: -544px -197px;
  }
}
.tdcp_align_v2 {
  background-position: -587px -155px;
  &:hover {
    background-position: -587px -197px;
  }
}
.tdcp_align_v3 {
  background-position: -630px -155px;
  &:hover {
    background-position: -630px -197px;
  }
}

// Image format
.tdc-preset-values-list .tdcp_separator_image {
  margin-top: 3px;
  margin-bottom: 8px;
}
.tdc-preset-values-list .tdcp_image {
  height: 28px;
  width: 28px;
  display: inline-block;
  margin: 2px 7px 0 0;
}
.tdcp_image1 {
  margin-left: 18px !important;
  background-position: -241px -84px;
  &:hover {
    background-position: -241px -119px;
  }
}
.tdcp_image2 {
  background-position: -276px -84px;
  &:hover {
    background-position: -276px -119px;
  }
}
.tdcp_image3 {
  background-position: -311px -84px;
  &:hover {
    background-position: -311px -119px;
  }
}
.tdcp_image4 {
  background-position: -346px -84px;
  &:hover {
    background-position: -346px -119px;
  }
}
.tdcp_image5 {
  background-position: -381px -84px;
  &:hover {
    background-position: -381px -119px;
  }
}
.tdcp_image6 {
  background-position: -416px -84px;
  &:hover {
    background-position: -416px -119px;
  }
}
.tdcp_image7 {
  margin-left: 18px !important;
  background-position: -450px -84px;
  &:hover {
    background-position: -450px -119px;
  }
}
.tdcp_image8 {
  background-position: -485px -84px;
  &:hover {
    background-position: -485px -119px;
  }
}
.tdcp_image9 {
  background-position: -520px -84px;
  &:hover {
    background-position: -520px -119px;
  }
}
.tdcp_image10 {
  background-position: -555px -84px;
  &:hover {
    background-position: -555px -119px;
  }
}
.tdcp_image11 {
  background-position: -590px -84px;
  &:hover {
    background-position: -590px -119px;
  }
}
.tdcp_image12 {
  background-position: -625px -84px;
  &:hover {
    background-position: -625px -119px;
  }
}

// Color library
.tdc-preset-values-list .tdcp_separator_color {
  margin-bottom: 7px;
  margin-top: 7px;
}
.tdc-preset-values-list .tdcp_color {
  height: 27px;
  width: 24px;
  display: inline-block;
  margin: 0;
  position: relative;
  background-position: -275px -324px;

  &:hover {
    background-position: -275px -354px;
  }
}
.tdcp_color1 {
  margin-left: 15px !important;
  background-color: #f9c100;
}
.tdcp_color2 {
  background-color: #ff7500;
}
.tdcp_color3 {
  background-color: #f44336;
}
.tdcp_color4 {
  background-color: #ff036e;
}
.tdcp_color5 {
  background-color: #58c7db;
  //&:before {
  //  content: '';
  //  width: 8px;
  //  height: 8px;
  //  position: absolute;
  //  bottom: 4px;
  //  right: 2px;
  //  background-color: #444;
  //  border-radius: 10px;
  //}
}
.tdcp_color6 {
  background-color: #607d8b;
}
.tdcp_color7 {
  background-color: #005689;
}
.tdcp_color8 {
  background-color: #997df3;
}
.tdcp_color9 {
  background-color: #4caf50;
}


// Columns
.tdc-preset-values-list .tdcp_separator_col {
  margin-bottom: 7px;
  margin-top: 3px;
}
.tdc-preset-values-list .tdcp_col {
  height: 28px;
  width: 28px;
  display: inline-block;
  margin: 3px;
}
.tdcp_col1 {
  margin-left: 18px !important;
  background-position: -369px -155px;
  &:hover {
    background-position: -369px -189px;
  }
}
.tdcp_col2 {
  background-position: -404px -155px;
  &:hover {
    background-position: -404px -189px;
  }
}
.tdcp_col3 {
  background-position: -439px -155px;
  &:hover {
    background-position: -439px -189px;
  }
}
.tdcp_col4 {
  background-position: -474px -155px;
  &:hover {
    background-position: -474px -189px;
  }
}
.tdcp_col5 {
  background-position: -509px -155px;
  &:hover {
    background-position: -509px -189px;
  }
}

// Layout style
.tdc-preset-values-list .tdcp_separator_layout {
  margin-bottom: 7px;
  margin-top: 4px;
}
.tdc-preset-values-list .tdcp_layout {
  height: 36px;
  width: 36px;
  display: inline-block;
  margin: 3px;
}
.tdcp_layout1 {
  margin-left: 18px !important;
  background-position: -241px -238px;
  &:hover {
    background-position: -241px -279px;
  }
}
.tdcp_layout2 {
  background-position: -284px -238px;
  &:hover {
    background-position: -284px -279px;
  }
}
.tdcp_layout3 {
  background-position: -327px -238px;
  &:hover {
    background-position: -327px -279px;
  }
}
.tdcp_layout4 {
  background-position: -370px -238px;
  &:hover {
    background-position: -370px -279px;
  }
}
.tdcp_layout5 {
  background-position: -413px -238px;
  &:hover {
    background-position: -413px -279px;
  }
}
.tdcp_layout6 {
  background-position: -456px -238px;
  &:hover {
    background-position: -456px -279px;
  }
}
.tdcp_layout7 {
  margin-left: 18px !important;
  background-position: -499px -238px;
  &:hover {
    background-position: -499px -279px;
  }
}
.tdcp_layout8 {
  background-position: -542px -238px;
  &:hover {
    background-position: -542px -279px;
  }
}

// Hide/show elements
.tdc-preset-values-list .tdcp_separator_elements {
  margin-bottom: 7px;
  margin-top: 4px;
}
.tdc-preset-values-list .tdcp_elements {
  height: 21px;
  width: 21px;
  display: inline-block;
  margin: 3px;
}
.tdcp_elements_disabled,
.tdm_setting_disabled {
  pointer-events: none;
  opacity: 0.4;
}
.tdcp_elements_text {
  vertical-align: middle;
  pointer-events: none;
  font-size: 10px;
  font-weight: 600;
  color: #959595;
  display: inline-block;
  line-height: 19px;
  min-width: 130px;
  margin-left: 8px !important;
}
.tdcp_elements_text_small {
  min-width: 87px;
}
.tdcp_elements_h {
  vertical-align: middle;
  background-position: -313px -327px;
  &:hover {
    background-position: -313px -358px;
  }
}
.tdcp_elements_s {
  margin-left: 18px !important;
  vertical-align: middle;
  background-position: -344px -327px;
  &:hover {
    background-position: -344px -358px;
  }
}
.tdcp_elements_s_small {
  margin-left: 12px !important;
}

// Grid height
.tdc-preset-values-list .tdcp_separator_height {
  margin-top: 3px;
  margin-bottom: 8px;
}
.tdc-preset-values-list .tdcp_grid_height {
  height: 28px;
  width: 28px;
  display: inline-block;
  margin: 2px 7px 0 0;
}
.tdcp_grid_height1 {
  margin-left: 18px !important;
  background-position: -276px -84px;
  &:hover {
    background-position: -276px -119px;
  }
}
.tdcp_grid_height2 {
  background-position: -311px -84px;
  &:hover {
    background-position: -311px -119px;
  }
}
.tdcp_grid_height3 {
  background-position: -346px -84px;
  &:hover {
    background-position: -346px -119px;
  }
}
.tdcp_grid_height4 {
  background-position: -381px -84px;
  &:hover {
    background-position: -381px -119px;
  }
}
.tdcp_grid_height5 {
  background-position: -450px -84px;
  &:hover {
    background-position: -450px -119px;
  }
}
.tdcp_grid_height6 {
  background-position: -520px -84px;
  &:hover {
    background-position: -520px -119px;
  }
}

// Grids style
.tdc-preset-values-list .tdcp_separator_style {
  margin-bottom: 7px;
  margin-top: 3px;
}
.tdc-preset-values-list .tdcp_style  {
  height: 32px;
  width: 37px;
  display: inline-block;
  margin: 2px 6px 0 0;
}
.tdcp_style1 {
  margin-left: 18px !important;
  background-position: -241px -392px;
  &:hover {
    background-position: -241px -430px;
  }
}
.tdcp_style2 {
  background-position: -285px -392px;
  &:hover {
    background-position: -285px -430px;
  }
}
.tdcp_style3 {
  background-position: -329px -392px;
  &:hover {
    background-position: -329px -430px;
  }
}
.tdcp_style4 {
  background-position: -373px -392px;
  &:hover {
    background-position: -373px -430px;
  }
}
.tdcp_style5 {
  background-position: -417px -392px;
  &:hover {
    background-position: -417px -430px;
  }
}