<a href="xxx_td_pic_p1_xxx"><img class="alignright wp-image-283" src="xxx_td_pic_p1_xxx" alt="" width="369" height="239" /></a>Attendees of Coachella's Weekend 2 gathered together to participate in the festival's own March For Science, an international series of walks and protests regarding the lack of government action toward combating pollution and climate change.

The march was led by band Downtown Boys after performing a 3:10 p.m. set atop the newly added Sonora Stage. According to the Desert Sun, the march began at the Sonora Stage and made its way to the Chiaozza Garden. The crowd was speckled with hand-drawn signage, including the words "Science is real" and "evidence over ignorance."

Joe DeGeorge, the band's saxophonist and synth player, explained the group's reasoning for spearheading Coachella's iteration of the Science March.
<blockquote class="td_pull_quote td_pull_center"><a href="xxx_td_pic_p2_xxx"><img class="alignleft wp-image-287" src="xxx_td_pic_p2_xxx" alt="" width="171" height="200" /></a>ll over the country, people are marching for science, and we’re doing our march here at Coachella. It’s not just about marching for a fact-based ideology; it’s about power and how the institution and structure that runs this country really value private wealth and capital above things like our health, our environment. We are marching because we value those things and we have to shout in this capitalist structure to make our values heard.</blockquote>
Coachella attendees joined hundreds of organized marches across the nation in the name of science and governmental responsibility.