@media (min-width: 768px) and (max-width: 1018px) {
.td-header-style-7 .td-header-sp-logo img {
	max-width: inherit;
	max-height: 54px;
}
}

@media screen and (max-width:600px) {
.trending-post .wpp-thumbnail {
	float: none;
	width: 100%
}
.tpd-box-ad-c {
	float: none;
	margin: 0 auto;
	text-align: center;
}
.tpd-box-ad-a:before, .tpd-box-ad-b:before, .tpd-box-ad-c:before, .tpd-box-ad-d:before {
	content: "advertisement - story continues below";
	color: #777;
	font-size: 9px;
	display: block;
	margin: 5px 0;
}
}
