Living a healthy lifestyle is not just about eating healthy and exercising – it’s about creating a healthy mind and body. It’s not about restriction or a strict routine, it’s all about balance. There have been points in my life that where negligence has caused stress, poor health and the inability to cope with the demands of my daily life. It’s a terrible place to be and often so hard to crawl out of.

The hardest part about creating a healthy lifestyle for yourself is starting. It can be overwhelming, but that doesn’t mean it’s impossible. It all begins with small changes.

<a href="xxx_td_pic_p1_xxx"><img class=" td-modal-image aligncenter wp-image-16197 size-full" src="xxx_td_pic_p1_xxx" alt="" width="1920" height="1219" /></a>

I’m a firm believer that your morning sets the tone of your day. If it begins in a panic or rushed haze, then it’s hard to snap out of it and for me, it will only ever lead to negative thoughts throughout the day. I am by no means a morning person, but breakfast still happens to be my favourite meal of the day.

The thought of coffee and food is literally what gets me out of bed. Your breakfast should be nourishing and filling, something that leaves you energized and ready to tackle the days challenges.

<a href="xxx_td_pic_p2_xxx"><img class=" td-modal-image alignright wp-image-16201" src="xxx_td_pic_p2_xxx" alt="" width="260" height="359" /></a>

Sometimes I’ll opt for eggs with avocado or a smoothie bowl, but since it’s still Winter, I’ve been loving oatmeal. Oats are one thing I barely manage a day without,

whether it be in the form of oatmeal or these muffins, they’re a staple in my diet. I’ve previously shared a recipe for my favourite banana bread overnight oats, but sometim es you just want a big bowl of steaming hot oatmeal, you know?

My favourite kind of oatmeal is banana and blueberry with a twist. When you’re cooking the oatmeal, chop and add in the bananas in the last five minutes of it still cooking. It gives it the most incredible taste and I promise you wont need any sweetener! I’ve left the recipe below if you guys want to give it a try.